=
INDEX(
  C330:C334;
  SUMMENPRODUKT(
    (C344*100>=WERT(LINKS(B330:B334;SUCHEN("-";B330:B334)-1)))*
    (C344*100<=WERT(TEIL(B330:B334;SUCHEN("-";B330:B334)+1;99)))*
    (ZEILE(B330:B334)-ZEILE(B329))
  )
)
+
C344*
(
  INDEX(
    D330:D334;
    SUMMENPRODUKT(
      (C344*100>=WERT(LINKS(B330:B334;SUCHEN("-";B330:B334)-1)))*
      (C344*100<=WERT(TEIL(B330:B334;SUCHEN("-";B330:B334)+1;99)))*
      (ZEILE(B330:B334)-ZEILE(B329))
    )
  )
  -
  INDEX(
    C330:C334;
    SUMMENPRODUKT(
      (C344*100>=WERT(LINKS(B330:B334;SUCHEN("-";B330:B334)-1)))*
      (C344*100<=WERT(TEIL(B330:B334;SUCHEN("-";B330:B334)+1;99)))*
      (ZEILE(B330:B334)-ZEILE(B329))
    )
  )
)
