=WENN($N$227="Gesamt";
    WENN($P$228="Gesamt";
        WENN($R$226="Telefonie";
            INDEX(Gesamt!$I:$I;VERGLEICH(B262;Gesamt!$A:$A;0));
        WENN($R$226="Gesamt";
            INDEX(Gesamt!$D:$D;VERGLEICH(B262;Gesamt!$A:$A;0));
        0));
    WENN($P$228="Onlineshop";
        WENN($R$226="Telefonie";
            INDEX(Gesamt!$AV:$AV;VERGLEICH(B262;Gesamt!$A:$A;0));
        WENN($R$226="Gesamt";
            INDEX(Gesamt!$L:$L;VERGLEICH(B262;Gesamt!$A:$A;0));
        0));
    WENN($P$228="Filiale";
        WENN($R$226="Telefonie";
            INDEX(Gesamt!$BD:$BD;VERGLEICH(B262;Gesamt!$A:$A;0))+
            INDEX(Gesamt!$BL:$BL;VERGLEICH(B262;Gesamt!$A:$A;0));
        WENN($R$226="Gesamt";
            INDEX(Gesamt!$M:$M;VERGLEICH(B262;Gesamt!$A:$A;0));
        0));
    WENN($P$228="Produkt";
        WENN($R$226="Telefonie";
            INDEX(Gesamt!$BT:$BT;VERGLEICH(B262;Gesamt!$A:$A;0));
        WENN($R$226="Gesamt";
            INDEX(Gesamt!$O:$O;VERGLEICH(B262;Gesamt!$A:$A;0));
        0));
    WENN($P$228="Lidl Plus";
        WENN($R$226="Telefonie";
            INDEX(Gesamt!$CB:$CB;VERGLEICH(B262;Gesamt!$A:$A;0));
        WENN($R$226="Gesamt";
            INDEX(Gesamt!$N:$N;VERGLEICH(B262;Gesamt!$A:$A;0));
        0));
    0)))));
WENN($N$227="Concentrix";
WENN($P$228="Gesamt";
INDEX(Webhelp!$D:$D;VERGLEICH(B262;Webhelp!$A:$A;0));
WENN($P$228="Onlineshop";
INDEX(Webhelp!$L:$L;VERGLEICH(B262;Webhelp!$A:$A;0));
WENN($P$228="Filiale";
INDEX(Webhelp!$M:$M;VERGLEICH(B262;Webhelp!$A:$A;0));
WENN($P$228="Produkt";
INDEX(Webhelp!$O:$O;VERGLEICH(B262;Webhelp!$A:$A;0));
WENN($P$228="Lidl Plus";
INDEX(Webhelp!$N:$N;VERGLEICH(B262;Webhelp!$A:$A;0));
0)))));
WENN($N$227="Teleperformance";
WENN($P$228="Gesamt";
INDEX(Teleperformance!$D:$D;VERGLEICH(B262;Teleperformance!$A:$A;0));
WENN($P$228="Onlineshop";
INDEX(Teleperformance!$L:$L;VERGLEICH(B262;Teleperformance!$A:$A;0));
WENN($P$228="Filiale";
INDEX(Teleperformance!$M:$M;VERGLEICH(B262;Teleperformance!$A:$A;0));
WENN($P$228="Produkt";
INDEX(Teleperformance!$O:$O;VERGLEICH(B262;Teleperformance!$A:$A;0));
WENN($P$228="Lidl Plus";
INDEX(Teleperformance!$N:$N;VERGLEICH(B262;Teleperformance!$A:$A;0));
0)))));
WENN($N$227="LKS";
WENN($P$228="Gesamt";
INDEX('LKS-1st'!$D:$D;VERGLEICH(B262;'LKS-1st'!$A:$A;0));
WENN($P$228="Onlineshop";
INDEX('LKS-1st'!$L:$L;VERGLEICH(B262;'LKS-1st'!$A:$A;0));
WENN($P$228="Filiale";
INDEX('LKS-1st'!$M:$M;VERGLEICH(B262;'LKS-1st'!$A:$A;0));
WENN($P$228="Lidl Plus";
INDEX('LKS-1st'!$N:$N;VERGLEICH(B262;'LKS-1st'!$A:$A;0));
0))))))))
