=WENN($N$227="Gesamt";
    WENN($P$228="Gesamt";
        WENN($R$226="Telefonie";
            INDEX($U$10:$U$40;VERGLEICH(B262;$R$10:$R$40;0))+
            INDEX($AT$10:$AT$40;VERGLEICH(B262;$R$10:$R$40;0))+
            INDEX($BS$10:$BS$40;VERGLEICH(B262;$R$10:$R$40;0));
        WENN($R$226="Gesamt";
            INDEX($T$10:$T$40;VERGLEICH(B262;$R$10:$R$40;0))+
            INDEX($AS$10:$AS$40;VERGLEICH(B262;$R$10:$R$40;0))+
            INDEX($BR$10:$BR$40;VERGLEICH(B262;$R$10:$R$40;0));
        0));
    WENN($P$228="Onlineshop";
        WENN($R$226="Telefonie";
            INDEX($AA$10:$AA$40;VERGLEICH(B262;$R$10:$R$40;0))+
            INDEX($AZ$10:$AZ$40;VERGLEICH(B262;$R$10:$R$40;0))+
            INDEX($BY$10:$BY$40;VERGLEICH(B262;$R$10:$R$40;0));
        WENN($R$226="Gesamt";
            INDEX($Y$10:$Y$40;VERGLEICH(B262;$R$10:$R$40;0))+
            INDEX($AX$10:$AX$40;VERGLEICH(B262;$R$10:$R$40;0))+
            INDEX($BW$10:$BW$40;VERGLEICH(B262;$R$10:$R$40;0));
        0))
    ;
    WENN($P$228="Filiale";
        INDEX($AC$10:$AC$40;VERGLEICH(B262;$R$10:$R$40;0))+
        INDEX($BB$10:$BB$40;VERGLEICH(B262;$R$10:$R$40;0))+
        INDEX($CA$10:$CA$40;VERGLEICH(B262;$R$10:$R$40;0));
    WENN($P$228="Produkt";
        INDEX($AG$10:$AG$40;VERGLEICH(B262;$R$10:$R$40;0))+
        INDEX($BF$10:$BF$40;VERGLEICH(B262;$R$10:$R$40;0))+
        INDEX($CE$10:$CE$40;VERGLEICH(B262;$R$10:$R$40;0));
    WENN($P$228="Lidl Plus";
        INDEX($AK$10:$AK$40;VERGLEICH(B262;$R$10:$R$40;0))+
        INDEX($BJ$10:$BJ$40;VERGLEICH(B262;$R$10:$R$40;0))+
        INDEX($CI$10:$CI$40;VERGLEICH(B262;$R$10:$R$40;0));
    0)))))
