// ==========================================
// MENÜ KONFIGURATION
// ==========================================

function onOpen() {
  Master_API_Lidl_Tools.Tools.UI.MenueBauen("Lidl Tools", [
    { Titel: ">>> (1) MORGEN-IMPORT (07:00) manuell starten <<<", Funktion: "Run" },
    { Titel: ">>> (2) TAGESPLANUNG (09:00) manuell starten <<<", Funktion: "Run09UhrTrigger" },
    { Titel: ">>> (3) VERGLEICHSWERTE: Nachimport ab Datum <<<", Funktion: "vergleichswerteNachimportAbDatumAusfuehren" },
    { Titel: ">>> (4) Lückenfüller: Historischer Import <<<", Funktion: "historischenImportAusfuehren" }
  ]);
}

// ==========================================
// KONSTANTEN
// ==========================================

var FORMEL_WARTEZEIT_TRIGGER_MS = 15000;
var FORMEL_WARTEZEIT_NACHIMPORT_MS = 6000;

// ==========================================
// ORCHESTRATOR 1: 07:00 UHR
// Eingang und Steuerungsreport
// ==========================================

function Run() {
  var ui = holeUiSicher_();

  try {
    Run07UhrTrigger();

    if (ui) {
      ui.alert(
        "Erfolg",
        "Der Morgen-Import wurde erfolgreich ausgeführt.",
        ui.ButtonSet.OK
      );
    }
  } catch (f) {
    if (ui) {
      ui.alert(
        "Fehler",
        "Abbruch: " + f.message,
        ui.ButtonSet.OK
      );
    }

    throw f;
  }
}

function Run07UhrTrigger() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet();

  try {
    var today = new Date();
    today.setHours(0, 0, 0, 0);

    var katSheet = sheet.getSheetByName("Auswertung_KAT");
    if (!katSheet) {
      throw new Error("Arbeitsblatt 'Auswertung_KAT' nicht gefunden.");
    }

    katSheet.getRange("F1").setValue(today);
    SpreadsheetApp.flush();

    console.log("Starte automatischen 07:00 Uhr Import...");

    steuerungsReportImport(today);
    eingangZaehlen(today);

    SpreadsheetApp.flush();
    Utilities.sleep(FORMEL_WARTEZEIT_TRIGGER_MS);

    meineTageswerteArchivieren(today);
    vergleichswerteSpeichern(today);

    console.log("07:00 Uhr Import erfolgreich abgeschlossen.");

  } catch (fehler) {
    console.error("Fehler 07 Uhr: " + fehler.message);
    throw fehler;
  }
}

// ==========================================
// ORCHESTRATOR 2: 09:00 UHR
// Tagesplanung und Vergleichswerte
// ==========================================

function Run09UhrTrigger() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet();
  var ui = holeUiSicher_();

  try {
    var today = new Date();
    today.setHours(0, 0, 0, 0);

    var katSheet = sheet.getSheetByName("Auswertung_KAT");
    if (!katSheet) {
      throw new Error("Arbeitsblatt 'Auswertung_KAT' nicht gefunden.");
    }

    katSheet.getRange("F1").setValue(today);
    SpreadsheetApp.flush();

    zeigeToastSicher_("Importiere Tagesplanung...", "9 Uhr Status", 3);

    console.log("Starte automatischen 09:00 Uhr Import...");

    werteAusTagesplanung(today);

    SpreadsheetApp.flush();
    Utilities.sleep(FORMEL_WARTEZEIT_TRIGGER_MS);

    meineTageswerteArchivieren(today);
    vergleichswerteSpeichern(today);

    console.log("09:00 Uhr Import erfolgreich abgeschlossen.");

    if (ui) {
      ui.alert(
        "Erfolg",
        "Die Tagesplanung wurde importiert und die Datenbank aktualisiert.",
        ui.ButtonSet.OK
      );
    }

  } catch (fehler) {
    console.error("Fehler 09 Uhr Trigger: " + fehler.message);

    if (ui) {
      ui.alert(
        "Fehler",
        fehler.message,
        ui.ButtonSet.OK
      );
    }

    throw fehler;
  }
}

// Optionaler Wrapper, falls später doch ein Trigger auf 10 Uhr laufen soll.
// Aktuell kannst du deinen Zeittrigger direkt auf Run09UhrTrigger lassen.
function Run10UhrTrigger() {
  Run09UhrTrigger();
}

// ==========================================
// NEU: VERGLEICHSWERTE NACHTRÄGLICH AB DATUM
// ==========================================

function vergleichswerteNachimportAbDatumAusfuehren() {
  var ui = holeUiSicher_();

  if (!ui) {
    throw new Error("Diese Funktion muss manuell über das Google Sheets Menü gestartet werden.");
  }

  var antwort = ui.prompt(
    "Vergleichswerte Nachimport",
    "Startdatum eingeben. Beispiele: 17.05. oder 17.05.2026 oder 2026-05-17",
    ui.ButtonSet.OK_CANCEL
  );

  if (antwort.getSelectedButton() !== ui.Button.OK) {
    return;
  }

  var startDatum;

  try {
    startDatum = parseDatumEingabe_(antwort.getResponseText());
  } catch (e) {
    ui.alert("Fehler", e.message, ui.ButtonSet.OK);
    return;
  }

  var heute = new Date();
  heute.setHours(0, 0, 0, 0);

  if (startDatum > heute) {
    ui.alert(
      "Fehler",
      "Das Startdatum liegt in der Zukunft. Bitte ein Datum bis heute eingeben.",
      ui.ButtonSet.OK
    );
    return;
  }

  var anzahlTage = berechneTageInklusiv_(startDatum, heute);

  var bestaetigung = ui.alert(
    "Vergleichswerte Nachimport",
    "Es werden jetzt die Vergleichswerte vom " +
      datumDeutsch_(startDatum) +
      " bis " +
      datumDeutsch_(heute) +
      " nachimportiert.\n\n" +
      "Anzahl Tage: " +
      anzahlTage +
      "\n\n" +
      "Dabei wird pro Tag die Tagesplanung importiert und anschließend das Arbeitsblatt 'Vergleichswerte' aktualisiert.\n\n" +
      "Fortfahren?",
    ui.ButtonSet.YES_NO
  );

  if (bestaetigung !== ui.Button.YES) {
    return;
  }

  var ergebnis = vergleichswerteNachimportAbDatum_(startDatum, heute);

  if (ergebnis.fehler.length > 0) {
    ui.alert(
      "Nachimport abgeschlossen mit Warnungen",
      "Erfolgreich: " +
        ergebnis.erfolgreich +
        " von " +
        ergebnis.gesamt +
        " Tagen.\n\n" +
        "Fehler:\n" +
        ergebnis.fehler.join("\n"),
      ui.ButtonSet.OK
    );
  } else {
    ui.alert(
      "Erfolg",
      "Der Nachimport der Vergleichswerte wurde für " +
        ergebnis.erfolgreich +
        " Tage abgeschlossen.",
      ui.ButtonSet.OK
    );
  }
}

function vergleichswerteNachimportAbDatum_(startDatum, endDatum) {
  var sheet = SpreadsheetApp.getActiveSpreadsheet();
  var katSheet = sheet.getSheetByName("Auswertung_KAT");

  if (!katSheet) {
    throw new Error("Arbeitsblatt 'Auswertung_KAT' nicht gefunden.");
  }

  var start = normalisiereDatum_(startDatum);
  var ende = normalisiereDatum_(endDatum);
  var originalDatum = katSheet.getRange("F1").getValue();

  var gesamt = berechneTageInklusiv_(start, ende);
  var erfolgreich = 0;
  var fehlerProtokoll = [];

  try {
    for (var d = new Date(start.getTime()); d <= ende; d.setDate(d.getDate() + 1)) {
      var targetDate = new Date(d.getTime());
      targetDate.setHours(0, 0, 0, 0);

      var datumText = datumDeutsch_(targetDate);

      zeigeToastSicher_(
        "Verarbeite " + datumText + " (" + (erfolgreich + fehlerProtokoll.length + 1) + " von " + gesamt + ")",
        "Vergleichswerte Nachimport",
        3
      );

      console.log("Starte Vergleichswerte Nachimport für " + datumText);

      try {
        katSheet.getRange("F1").setValue(targetDate);
        SpreadsheetApp.flush();
        Utilities.sleep(2000);

        werteAusTagesplanung(targetDate);

        SpreadsheetApp.flush();
        Utilities.sleep(FORMEL_WARTEZEIT_NACHIMPORT_MS);

        vergleichswerteSpeichern(targetDate);

        SpreadsheetApp.flush();

        erfolgreich++;
        console.log("Vergleichswerte Nachimport erfolgreich für " + datumText);

      } catch (tagFehler) {
        var meldung = datumText + ": " + tagFehler.message;
        fehlerProtokoll.push(meldung);
        console.error("Fehler beim Vergleichswerte Nachimport: " + meldung);
      }
    }

  } finally {
    if (originalDatum) {
      katSheet.getRange("F1").setValue(originalDatum);
    } else {
      katSheet.getRange("F1").setValue(new Date());
    }

    SpreadsheetApp.flush();
  }

  return {
    gesamt: gesamt,
    erfolgreich: erfolgreich,
    fehler: fehlerProtokoll
  };
}

// ==========================================
// DIE EINZELNEN JOBS
// ==========================================

function steuerungsReportImport(optionalesDatum) {
  var meinDatum = optionalesDatum ? new Date(optionalesDatum) : new Date();
  meinDatum.setHours(0, 0, 0, 0);

  var datumString = Utilities.formatDate(meinDatum, Session.getScriptTimeZone(), "yyyy-MM-dd");

  Master_API_Lidl_Tools.Tools.Import.MonatsBatchKopieren({
    QuellOrdnerID: "1cWmHGm1RGWe9OQ7ObIffD85wFqiKCjFY",
    QuelldateiName: "{{YYYYMM}}_Steuerungsreport_Salesforce",
    Zieldatei: SpreadsheetApp.getActiveSpreadsheet().getId(),
    SuchDatum: datumString,
    Jobs: [
      {
        QuellArbeitsblatt: "FC_DL",
        Zielarbeitsblatt: "Datenbank_Steuerungsreport",
        QuellDatumSpalte: "R",
        ZielDatumSpalte: "A",
        Spalten: {
          "AB": "C",
          "AA": "E",
          "AJ": "G",
          "AI": "I",
          "AE": "M",
          "AN": "O",
          "AM": "Q",
          "AF": "K",
          "BA": "S",
          "AZ": "U",
          "BI": "W",
          "BH": "Y",
          "BE": "AA",
          "BD": "AC",
          "BM": "AE",
          "BL": "AG",
          "BZ": "AI",
          "BY": "AK",
          "CH": "AM",
          "CG": "AO",
          "CD": "AQ",
          "CC": "AS",
          "CL": "AU",
          "CK": "AW"
        }
      },
      {
        QuellArbeitsblatt: "Teleperformance",
        Zielarbeitsblatt: "Datenbank_Steuerungsreport",
        QuellDatumSpalte: "A",
        ZielDatumSpalte: "A",
        Spalten: {
          "T": "D",
          "P": "F",
          "W": "H",
          "S": "J",
          "U": "L",
          "Q": "N",
          "V": "P",
          "R": "R"
        }
      },
      {
        QuellArbeitsblatt: "Concentrix",
        Zielarbeitsblatt: "Datenbank_Steuerungsreport",
        QuellDatumSpalte: "A",
        ZielDatumSpalte: "A",
        Spalten: {
          "T": "T",
          "P": "V",
          "W": "X",
          "S": "Z",
          "U": "AB",
          "Q": "AD",
          "V": "AF",
          "R": "AH"
        }
      },
      {
        QuellArbeitsblatt: "LKS-1st",
        Zielarbeitsblatt: "Datenbank_Steuerungsreport",
        QuellDatumSpalte: "A",
        ZielDatumSpalte: "A",
        Spalten: {
          "R": "AJ",
          "O": "AL",
          "S": "AR",
          "P": "AT",
          "T": "AV",
          "Q": "AX"
        }
      }
    ]
  });
}

function eingangZaehlen(zielDatum) {
  var date = zielDatum ? new Date(zielDatum) : new Date();
  date.setHours(0, 0, 0, 0);

  var dateString = Utilities.formatDate(date, Session.getScriptTimeZone(), "dd.MM.yyyy");
  var dateiEndung = ".csv";
  var fileName = dateString + dateiEndung;
  var tabName = dateString;

  Master_API_Lidl_Tools.Tools.Import.KomplettKopieren({
    QuellOrdnerID: "13QfeLYdK_SPvYQUOz8O2ODIJWgu-EtkZ",
    QuelldateiName: fileName,
    Zieldatei: SpreadsheetApp.getActiveSpreadsheet().getId(),
    QuellArbeitsblatt: tabName,
    Zielarbeitsblatt: "Rohdaten_Eingang",
    UeberschriftMitnehmen: true,
    Modus: "Ersetzen"
  });

  eingangZaehlenVortag(date);
}

function eingangZaehlenVortag(basisDatum) {
  var date = basisDatum ? new Date(basisDatum) : new Date();
  date.setHours(0, 0, 0, 0);
  date.setDate(date.getDate() - 1);

  var dateString = Utilities.formatDate(date, Session.getScriptTimeZone(), "dd.MM.yyyy");
  var dateiEndung = ".csv";
  var fileName = dateString + dateiEndung;
  var tabName = dateString;

  Master_API_Lidl_Tools.Tools.Import.KomplettKopieren({
    QuellOrdnerID: "13QfeLYdK_SPvYQUOz8O2ODIJWgu-EtkZ",
    QuelldateiName: fileName,
    Zieldatei: SpreadsheetApp.getActiveSpreadsheet().getId(),
    QuellArbeitsblatt: tabName,
    Zielarbeitsblatt: "Rohdaten_Eingang",
    UeberschriftMitnehmen: false,
    Modus: "Anfuegen"
  });
}

function werteAusTagesplanung(optionalesDatum) {
  var meinDatum;

  if (optionalesDatum) {
    meinDatum = Utilities.formatDate(optionalesDatum, Session.getScriptTimeZone(), "dd.MM.yyyy");
  } else {
    meinDatum = SpreadsheetApp
      .getActiveSpreadsheet()
      .getSheetByName("Auswertung_KAT")
      .getRange("F1")
      .getDisplayValue();
  }

  Master_API_Lidl_Tools.Tools.Import.EinzelwerteInZellenKopieren({
    QuellOrdnerID: "1fDu6vk1aX0x1OkJoA1JfoxCrzev6IvHB",
    QuelldateiName: "Tagesplanung",
    Zieldatei: SpreadsheetApp.getActiveSpreadsheet().getId(),
    QuellArbeitsblatt: "Datenbank",
    Zielarbeitsblatt: "Verarbeitung_Eingabe",
    SuchDatum: meinDatum,
    QuellDatumSpalte: "A",
    Mapping: {
      "L": "G4",
      "S": "H4",
      "R": "I4",
      "W": "J4"
    }
  });
}

function vergleichswerteSpeichern(optionalesDatum) {
  var heuteDatumString;
  var morgenDatumString;

  if (optionalesDatum) {
    var heute = new Date(optionalesDatum);
    heute.setHours(0, 0, 0, 0);

    heuteDatumString = Utilities.formatDate(heute, Session.getScriptTimeZone(), "dd.MM.yyyy");

    var morgen = new Date(heute.getTime());
    morgen.setDate(morgen.getDate() + 1);
    morgenDatumString = Utilities.formatDate(morgen, Session.getScriptTimeZone(), "dd.MM.yyyy");

  } else {
    heuteDatumString = SpreadsheetApp
      .getActiveSpreadsheet()
      .getSheetByName("Auswertung_KAT")
      .getRange("F1")
      .getDisplayValue();

    morgenDatumString = SpreadsheetApp
      .getActiveSpreadsheet()
      .getSheetByName("KONZEPT")
      .getRange("O22")
      .getDisplayValue();
  }

  Master_API_Lidl_Tools.Tools.Archiv.DatensatzSpeichern({
    DateiID: SpreadsheetApp.getActiveSpreadsheet().getId(),
    Zielarbeitsblatt: "Vergleichswerte",
    ZielDatumSpalte: "A",
    ZielDatum: heuteDatumString,
    Felder: [
      { ZielSpalte: "F", QuellArbeitsblatt: "Verarbeitung_Eingabe", QuellZelle: "G4" },
      { ZielSpalte: "G", QuellArbeitsblatt: "Verarbeitung_Eingabe", QuellZelle: "H4" },
      { ZielSpalte: "H", QuellArbeitsblatt: "Verarbeitung_Eingabe", QuellZelle: "I4" },
      { ZielSpalte: "I", QuellArbeitsblatt: "Verarbeitung_Eingabe", QuellZelle: "J4" }
    ]
  });

  Master_API_Lidl_Tools.Tools.Archiv.DatensatzSpeichern({
    DateiID: SpreadsheetApp.getActiveSpreadsheet().getId(),
    Zielarbeitsblatt: "Vergleichswerte",
    ZielDatumSpalte: "A",
    ZielDatum: morgenDatumString,
    Felder: [
      { ZielSpalte: "B", QuellArbeitsblatt: "KONZEPT", QuellZelle: "O30" },
      { ZielSpalte: "C", QuellArbeitsblatt: "KONZEPT", QuellZelle: "P30" },
      { ZielSpalte: "D", QuellArbeitsblatt: "KONZEPT", QuellZelle: "Q30" },
      { ZielSpalte: "E", QuellArbeitsblatt: "KONZEPT", QuellZelle: "R30" }
    ]
  });
}

function meineTageswerteArchivieren(optionalesDatum) {
  var meinDatum;

  if (optionalesDatum) {
    meinDatum = Utilities.formatDate(optionalesDatum, Session.getScriptTimeZone(), "dd.MM.yyyy");
  } else {
    meinDatum = SpreadsheetApp
      .getActiveSpreadsheet()
      .getSheetByName("Auswertung_KAT")
      .getRange("F1")
      .getDisplayValue();
  }

  Master_API_Lidl_Tools.Tools.Archiv.DatensatzSpeichern({
    DateiID: SpreadsheetApp.getActiveSpreadsheet().getId(),
    Zielarbeitsblatt: "Datenbank",
    ZielDatumSpalte: "A",
    ZielDatum: meinDatum,
    Felder: [
      { ZielSpalte: "B", QuellArbeitsblatt: "Auswertung_KAT", QuellZelle: "B4" },
      { ZielSpalte: "C", QuellArbeitsblatt: "Auswertung_KAT", QuellZelle: "B5" },
      { ZielSpalte: "D", QuellArbeitsblatt: "Auswertung_KAT", QuellZelle: "B6" },
      { ZielSpalte: "E", QuellArbeitsblatt: "Auswertung_KAT", QuellZelle: "B7" },
      { ZielSpalte: "F", QuellArbeitsblatt: "Auswertung_KAT", QuellZelle: "B13" },
      { ZielSpalte: "G", QuellArbeitsblatt: "Auswertung_KAT", QuellZelle: "B14" },
      { ZielSpalte: "H", QuellArbeitsblatt: "Auswertung_KAT", QuellZelle: "B15" },
      { ZielSpalte: "I", QuellArbeitsblatt: "Auswertung_KAT", QuellZelle: "B16" },
      { ZielSpalte: "L", QuellArbeitsblatt: "Dashboard_Eingang", QuellZelle: "D5" },
      { ZielSpalte: "M", QuellArbeitsblatt: "Dashboard_Eingang", QuellZelle: "D6" },
      { ZielSpalte: "N", QuellArbeitsblatt: "Dashboard_Eingang", QuellZelle: "D7" },
      { ZielSpalte: "O", QuellArbeitsblatt: "Dashboard_Eingang", QuellZelle: "D8" },
      { ZielSpalte: "P", QuellArbeitsblatt: "Dashboard_Eingang", QuellZelle: "D9" }
    ]
  });
}

// ==========================================
// HISTORISCHER IMPORT
// LÜCKENFÜLLER
// ==========================================

function historischenImportAusfuehren() {
  var ui = SpreadsheetApp.getUi();
  var sheet = SpreadsheetApp.getActiveSpreadsheet();
  var dbSheet = sheet.getSheetByName("Datenbank");
  var katSheet = sheet.getSheetByName("Auswertung_KAT");

  if (!dbSheet || !katSheet) {
    ui.alert("Fehler", "Arbeitsblatt 'Datenbank' oder 'Auswertung_KAT' nicht gefunden.", ui.ButtonSet.OK);
    return;
  }

  var startRow = 475;
  var lastRow = dbSheet.getLastRow();

  if (lastRow < startRow) {
    ui.alert("Info", "Es gibt noch keine Zeile " + startRow + " in der Datenbank.", ui.ButtonSet.OK);
    return;
  }

  var range = dbSheet.getRange(startRow, 1, lastRow - startRow + 1, 2);
  var values = range.getValues();

  var today = new Date();
  today.setHours(0, 0, 0, 0);

  var fehlendeDaten = [];

  for (var i = 0; i < values.length; i++) {
    var rowDatum = values[i][0];
    var rowB_Wert = values[i][1];

    if (rowDatum instanceof Date) {
      rowDatum.setHours(0, 0, 0, 0);

      if (rowDatum < today && (rowB_Wert === "" || rowB_Wert === null)) {
        fehlendeDaten.push(new Date(rowDatum));
      }
    }
  }

  if (fehlendeDaten.length === 0) {
    ui.alert(
      "Info",
      "Es wurden keine Lücken in Spalte B mit Datum vor heute ab Zeile " + startRow + " gefunden.",
      ui.ButtonSet.OK
    );
    return;
  }

  var response = ui.alert(
    "Historischer Import",
    "Es wurden " +
      fehlendeDaten.length +
      " fehlende Tage gefunden.\n\n" +
      "Soll der Import jetzt nacheinander durchgeführt werden?",
    ui.ButtonSet.YES_NO
  );

  if (response !== ui.Button.YES) {
    return;
  }

  var fehlerProtokoll = [];

  try {
    for (var j = 0; j < fehlendeDaten.length; j++) {
      var targetDate = fehlendeDaten[j];
      targetDate.setHours(0, 0, 0, 0);

      var datumString = Utilities.formatDate(targetDate, Session.getScriptTimeZone(), "dd.MM.yyyy");

      sheet.toast(
        "Verarbeite Datum: " + datumString + " (" + (j + 1) + " von " + fehlendeDaten.length + ")",
        "Lückenfüller läuft..."
      );

      try {
        katSheet.getRange("F1").setValue(targetDate);
        SpreadsheetApp.flush();
        Utilities.sleep(2000);

        eingangZaehlen(targetDate);
        werteAusTagesplanung(targetDate);

        SpreadsheetApp.flush();
        Utilities.sleep(FORMEL_WARTEZEIT_NACHIMPORT_MS);

        meineTageswerteArchivieren(targetDate);
        vergleichswerteSpeichern(targetDate);

      } catch (tagFehler) {
        fehlerProtokoll.push("❌ " + datumString + ": " + tagFehler.message);
        console.error("Fehler im historischen Import für " + datumString + ": " + tagFehler.message);
      }
    }

    katSheet.getRange("F1").setValue(new Date());
    SpreadsheetApp.flush();

    if (fehlerProtokoll.length > 0) {
      ui.alert(
        "Import abgeschlossen mit Warnungen",
        "Es wurden " +
          fehlendeDaten.length +
          " Tage geprüft, aber nicht alle konnten vollständig importiert werden.\n\n" +
          "Details:\n" +
          fehlerProtokoll.join("\n"),
        ui.ButtonSet.OK
      );
    } else {
      ui.alert(
        "Erfolg",
        "Der historische Import für " + fehlendeDaten.length + " Tage wurde fehlerfrei abgeschlossen.",
        ui.ButtonSet.OK
      );
    }

  } catch (e) {
    ui.alert(
      "Abbruch durch unerwarteten Fehler",
      "Beim Abarbeiten gab es ein kritisches Problem:\n\n" + e.message,
      ui.ButtonSet.OK
    );

    throw e;
  }
}

// ==========================================
// HILFSFUNKTIONEN FÜR DIE API
// ==========================================

function importBruecke(datum) {
  return Master_API_Lidl_Tools.ausfuehrenNachDatumswahl(datum);
}

function berechtigungenErteilen() {
  DriveApp.getFiles();
  Logger.log("Berechtigungen erfolgreich erteilt.");
}

function berechtigungenErweitern() {
  var test = DriveApp.createFile("TempTest", "test", MimeType.PLAIN_TEXT);
  test.setTrashed(true);
  Logger.log("Schreibrechte erfolgreich erteilt.");
}

// ==========================================
// INTERNE HILFSFUNKTIONEN
// ==========================================

function holeUiSicher_() {
  try {
    return SpreadsheetApp.getUi();
  } catch (e) {
    return null;
  }
}

function zeigeToastSicher_(nachricht, titel, sekunden) {
  try {
    SpreadsheetApp
      .getActiveSpreadsheet()
      .toast(nachricht, titel || "Status", sekunden || 3);
  } catch (e) {
    console.log("Toast übersprungen: " + nachricht);
  }
}

function parseDatumEingabe_(eingabe) {
  if (!eingabe) {
    throw new Error("Bitte ein Startdatum eingeben.");
  }

  var text = eingabe.toString().trim();
  var heute = new Date();
  var aktuellesJahr = heute.getFullYear();

  var isoMatch = text.match(/^(\d{4})-(\d{1,2})-(\d{1,2})$/);
  if (isoMatch) {
    return baueDatumSicher_(
      parseInt(isoMatch[1], 10),
      parseInt(isoMatch[2], 10),
      parseInt(isoMatch[3], 10)
    );
  }

  var deutschMatch = text.match(/^(\d{1,2})\.(\d{1,2})\.?(\d{2,4})?$/);
  if (deutschMatch) {
    var tag = parseInt(deutschMatch[1], 10);
    var monat = parseInt(deutschMatch[2], 10);
    var jahr = deutschMatch[3] ? parseInt(deutschMatch[3], 10) : aktuellesJahr;

    if (jahr < 100) {
      jahr = 2000 + jahr;
    }

    return baueDatumSicher_(jahr, monat, tag);
  }

  throw new Error("Das Datum konnte nicht erkannt werden. Nutze zum Beispiel 17.05. oder 17.05.2026.");
}

function baueDatumSicher_(jahr, monat, tag) {
  var datum = new Date(jahr, monat - 1, tag);
  datum.setHours(0, 0, 0, 0);

  if (
    datum.getFullYear() !== jahr ||
    datum.getMonth() !== monat - 1 ||
    datum.getDate() !== tag
  ) {
    throw new Error("Das eingegebene Datum ist ungültig.");
  }

  return datum;
}

function normalisiereDatum_(datum) {
  var d = new Date(datum);
  d.setHours(0, 0, 0, 0);
  return d;
}

function datumDeutsch_(datum) {
  return Utilities.formatDate(datum, Session.getScriptTimeZone(), "dd.MM.yyyy");
}

function berechneTageInklusiv_(startDatum, endDatum) {
  var start = normalisiereDatum_(startDatum);
  var ende = normalisiereDatum_(endDatum);
  var diff = ende.getTime() - start.getTime();

  return Math.floor(diff / (24 * 60 * 60 * 1000)) + 1;
}