/**
 * ⚙️ Generates processed data for 'Rohdaten O+G Qualitätsfälle'.
 * Replicates VBA macro 'RohdatenOGQualitätsfälleFormelnKopieren' (Modul40).
 *
 * This script FIRST sets a new user-defined formula in the template row H6:O6,
 * THEN copies/autofills all template formulas (A6:Q6) down,
 * and finally converts all results to static values.
 */
function generateRawOGQualityCases() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const ui = SpreadsheetApp.getUi();
  Logger.log("--- Starting generateRawOGQualityCases ---");

  const targetSheet = ss.getSheetByName("Rohdaten O+G Qualitätsfälle");
  const settingsSheet = ss.getSheetByName("Einstellungen"); // Needed for formula

  if (!targetSheet || !settingsSheet) {
    ui.alert('Error', 'Could not find "Einstellungen" or "Rohdaten O+G Qualitätsfälle" sheet.', ui.ButtonSet.OK);
    Logger.log('Error: A required sheet is missing.');
    return;
  }

  // --- 1. Find the Source File ID Row (for the formula) ---
  ss.toast("Executing Step 1", "1", 3);
  const settingsValues = settingsSheet.getRange("A1:F" + settingsSheet.getLastRow()).getValues();
  const searchFileName = "8WS_O+G_DE_Qualitätsfälle"; // As defined in Modul39
  let sourceFileUrl = null;
  let sourceFileId = null;
  let foundRowNumber = -1;

  for (let i = 0; i < settingsValues.length; i++) {
    const cellA = settingsValues[i][0].toString().trim();
    const cellB = settingsValues[i][1].toString().trim();
    const excelFileName = searchFileName + ".xlsx";
    const options = { sensitivity: 'base' }; 
    if ((cellA && cellA.localeCompare(searchFileName, undefined, options) === 0) ||
        (cellB && cellB.localeCompare(excelFileName, undefined, options) === 0)) {
      foundRowNumber = i + 1;
      sourceFileUrl = settingsValues[i][5]; // Get the URL from Column F
      Logger.log(`Found source file URL on row: ${foundRowNumber}: ${sourceFileUrl}`);
      
      try {
        const match = sourceFileUrl.match(/\/d\/(.+?)\//);
        if (match && match[1]) {
          sourceFileId = match[1];
          Logger.log(`Successfully extracted File ID: ${sourceFileId}`);
        } else {
          throw new Error("Could not parse File ID from URL.");
        }
      } catch (e) {
        ui.alert('Configuration Error', `Invalid Google Sheet URL found for "${searchFileName}".`, ui.ButtonSet.OK);
        Logger.log(`Error: Could not extract File ID from URL: ${sourceFileUrl}`);
        return;
      }
      break; 
    }
  }

  if (!sourceFileId) {
    ui.alert('Configuration Error', `Could not find the file ID for "${searchFileName}". Check the 'Einstellungen' sheet.`, ui.ButtonSet.OK);
    Logger.log(`Error: File ID for "${searchFileName}" not found.`);
    return;
  }
  
  // Find last row based on Column E (Artikel) as per VBA
  const columnEValues = targetSheet.getRange("E1:E" + targetSheet.getMaxRows()).getValues();
  let lastRow = 0;
  for (let i = columnEValues.length - 1; i >= 0; i--) {
    if (String(columnEValues[i][0]).trim() !== "") {
      lastRow = i + 1;
      break;
    }
  }

  Logger.log(`Last row with data found in column E is: ${lastRow}`);
  if (lastRow < 8) {
    ui.alert('No Data', 'No imported data found in Column E (rows 8 or below) to process.', ui.ButtonSet.OK);
    Logger.log('Warning: No data to process below row 7.');
    return;
  }

  ss.toast("Executing Step 2", "2", 3);
  try {
    // --- 2. SET TEMPLATE FORMULA (User Request) ---
    Logger.log("Setting user-defined formula in template row H6:O6...");

    const formulaForH6 = `=ARRAY_CONSTRAIN(ARRAYFORMULA(IFERROR(IF(H$5<>H$4;(INDEX(IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$G$3:$O$500");XMATCH(1;($B6=IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$A$3:$A$500"))*($D6=IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$C$3:$C$500"))*($E6=IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$D$3:$D$500"))*($F6=IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$E$3:$E$500"))*($G6=IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$F$3:$F$500")));XMATCH(H$5;IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$G$1:$O$1"))))+(INDEX(IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$G$3:$O$500");XMATCH(1;($B6=IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$A$3:$A$500"))*($D6=IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$C$3:$C$500"))*($E6=IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$D$3:$D$500"))*($F6=IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$E$3:$E$500"))*($G6=IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$F$3:$F$500")));XMATCH(H$4;IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$G$1:$O$1"))));INDEX(IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$G$3:$O$500");XMATCH(1;($B6=IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$A$3:$A$500"))*($D6=IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$C$3:$C$500"))*($E6=IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$D$3:$D$500"))*($F6=IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$E$3:$E$500"))*($G6=IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$F$3:$F$500")));XMATCH(H$5;IMPORTRANGE(Einstellungen!$F$${foundRowNumber};"In_Development_8_weeks_Report_F!$G$1:$O$1"))));"")); 1; 1)`; // <<< PASTE YOUR FORMULA HERE

    if (formulaForH6 === `=""`) {
      Logger.log("Formula for H6 is blank. Please edit the script and paste your formula.");
      // You can uncomment the lines below to force an error if the formula is missing.
      // ui.alert("Script Error", "The formula for H6 is missing in the script.", ui.ButtonSet.OK);
      // return;
    }

    const templateFormulaCell = targetSheet.getRange("H6");
    if (formulaForH6 !== `=""`) { // Only set formula if it's not blank
      templateFormulaCell.setFormula(formulaForH6);
    
      // Autofill it across to O6 (as per user request H,I,J,K,L,M,N,O)
      const templateRangeHtoO = targetSheet.getRange("H6:O6");
      templateFormulaCell.autoFill(templateRangeHtoO, SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
      Logger.log("Template formula set for H6:O6.");
    } else {
      Logger.log("Skipping template formula set for H6:O6 as it was blank.");
    }

    // --- 3. Clear Specific Columns (as per VBA) ---
    ss.toast("Executing Step 3", "3", 3);
    Logger.log("Clearing target columns A and H:Q...");
    targetSheet.getRange("A8:A" + lastRow).clearContent();
    targetSheet.getRange("H8:Q" + lastRow).clearContent();

    // // --- 4. Apply Formulas from Template Row 6 (as per VBA) ---
    // ss.toast("Executing Step 4", "4", 3);
    // Logger.log("Copying full template row A6:Q6 to A8...");
    // const formulaTemplateRange = targetSheet.getRange("A6:Q6"); // A:Q (17 columns)
    // const formulaStartRow = targetSheet.getRange("A8");
    // formulaTemplateRange.copyTo(formulaStartRow, SpreadsheetApp.CopyPasteType.PASTE_FORMULA, false);
    // ss.toast("Step 4 copy formulas executing, give it 10s");
    // Utilities.sleep(10000); // Allow time for IMPORTRANGE


    // // --- 5. Autofill Formula Columns ---
    // ss.toast("Executing Step 5", "5", 3);
    // Logger.log("Autofilling formula columns down to row " + lastRow);
    // const rangeA8 = targetSheet.getRange("A8");
    // const rangeH8toQ8 = targetSheet.getRange("H8:Q8");

    // if (lastRow > 8) {
    //   // Autofill A
    //   rangeA8.autoFill(targetSheet.getRange("A8:A" + lastRow), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
    //   // Autofill H:Q
    //   rangeH8toQ8.autoFill(targetSheet.getRange("H8:Q" + lastRow), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
    // }

    // --- 4. Apply Formulas from Template Row 6 ---
    ss.toast("Executing Step 4", "4", 3);
    Logger.log("Copying specific template formulas (A6 and H6:Q6) to Row 8...");

    // Handle Column A
    const templateA6 = targetSheet.getRange("A6");
    const targetA8 = targetSheet.getRange("A8");
    templateA6.copyTo(targetA8, SpreadsheetApp.CopyPasteType.PASTE_FORMULA, false);

    // Handle Columns H through Q
    const templateH6Q6 = targetSheet.getRange("H6:Q6");
    const targetH8Q8 = targetSheet.getRange("H8:Q8");
    templateH6Q6.copyTo(targetH8Q8, SpreadsheetApp.CopyPasteType.PASTE_FORMULA, false);

    // --- 5. Autofill Formula Columns ---
    ss.toast("Executing Step 5", "5", 3);
    Logger.log("Autofilling formula columns down to row " + lastRow);

    if (lastRow > 8) {
      // Autofill Column A
      targetA8.autoFill(targetSheet.getRange("A8:A" + lastRow), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
      
      // Autofill Columns H through Q
      targetH8Q8.autoFill(targetSheet.getRange("H8:Q" + lastRow), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
    }

    // --- 6. Wait for Calculations and Convert to Values ---
    ss.toast("Executing Step 6", "6", 3);
    SpreadsheetApp.flush();
    Logger.log("Waiting for all formulas to calculate...");
    Utilities.sleep(10000); // Allow time for IMPORTRANGE

    Logger.log("Converting formulas in A8:Q" + lastRow + " to static values.");
    const rangeToConvert = targetSheet.getRange("A8:Q" + lastRow);
    rangeToConvert.copyTo(rangeToConvert, { contentsOnly: true });

    // --- 7. Check for Warnings (None in VBA for this macro) ---
    // VBA Modul40 does not have a warning check.

    // --- 8. Display Appropriate Message ---
    targetSheet.getRange("E2").activate(); // As per VBA
    navigateOnSuccess();
    
    // Optional: Activate next sheet
    // const nextSheet = ss.getSheetByName("O+G Qualitätsfälle");
    // if (nextSheet) nextSheet.activate();

  } catch (e) {
    const processingError = `An error occurred while generating data: ${e.message}\n\nStack:\n${e.stack}`;
    ui.alert('Processing Error', processingError, ui.ButtonSet.OK);
    Logger.log(`ERROR during processing: ${e.stack}`);
    return;
  }

  Logger.log("--- Finished generateRawOGQualityCases ---");
}
